# Csharp

./: Estoque.sln  Serenatto.sln  fatorial.sln
Curso_Api/: Curso_Api.csproj  Curso_Api.http  Curso_Api.sln  Program.cs  appsettings.json
Curso_Api/Controllers/: FilmeController.cs
Curso_Api/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Curso_Api/Models/: Filme.cs
Curso_Api/Profiles/: FilmeProfile.cs
Curso_Api/Properties/: launchSettings.json
Curso_Api/infra/: HibernateUtil.cs
Curso_Api/infra/mapeamentos/: FilmeMap.cs
Logica_programacao/Serenatto/: Serenatto.sln
Logica_programacao/desafioMedicos/: .~lock.Desafio-dos-Médicos-_5_.docx#  Desafio-dos-Médicos-_5_.docx  DesafioMedicos.xlsx  Program.cs  desafioMedicos.csproj  ~$safio-dos-Médicos-_5_.docx
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  ScreenSound.API.http
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250416163401_projetoInicial.Designer.cs  20250416163401_projetoInicial.cs  20250416172652_AdicionarColunaAnoLancamento.Designer.cs  20250416173042_popularTabelaMusicas.Designer.cs  20250416174031_RelacionarArtistaMusica.Designer.cs  20250416184751_VincularMusicas.cs  20250416200836_CriarMenuListar.Designer.cs  20250416200836_CriarMenuListar.cs  20250418151022_CriacaoInicial.Designer.cs  20250418151022_CriacaoInicial.cs  20250418152120_PopularTabelaArtistas.Designer.cs  20250418152120_PopularTabelaArtistas.cs  20250418152306_PopularTabelaMusicas.Designer.cs  20250418152306_PopularTabelaMusicas.cs  20250418152438_RelacionarArtistasAMusica.Designer.cs  20250418152438_RelacionarArtistasAMusica.cs  20250418184006_RelacionandoMusicaGenero.Designer.cs  20250418184006_RelacionandoMusicaGenero.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor
Serenatto/: Program.cs
hiber/: Program.cs  hiber.csproj  hiber.sln
hiber/entidades/: Cliente.cs  Pedido.cs  Produto.cs
hiber/infra/: HibernateUtil.cs
hiber/infra/mapeamentos/: ClienteMap.cs  PedidoMap.cs  ProdutoMap.cs
(+111 files in other folders)
